<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>API Error Logs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0b1727;
            color: #ffffff;
        }

        .card {
            background-color: #182b47;
            border: none;
            border-radius: 1rem;
            margin-bottom: 2rem; /* 섹션 간 여백 추가 */
        }

        .card .card-body {
            color: #ffffff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #0f233f;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        .header .search-bar {
            flex-grow: 1;
            margin-right: 1rem;
        }

        .header .user-info {
            display: flex;
            align-items: center;
        }

        .header .user-info img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 0.5rem;
        }

        .thead-dark {
            background-color: #1a3556;
            color: #ffffff;
        }

        .table tbody tr td {
            color: #ffffff;
        }

        .section-title {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <table class="table table-striped mt-4">
                <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Birth Year</th>
                    <th>Gender</th>
                    <th>Nick Name</th>
                    <th>Profile Image</th>
                    <th>ROLE</th>
                    <th>수정</th>
                    <th>삭제</th>
                </tr>
                </thead>
                <tbody>
                <div class="section-title">
                    <h2>Users</h2>
                </div>
                <tr th:each="user : ${users}">
                    <td th:text="${user.usersIdx}"></td>
                    <td th:text="${user.birthYear}"></td>
                    <td th:text="${user.gender}"></td>
                    <td th:text="${user.nickName}"></td>
                    <td th:text="${user.profileImage}"></td>
                    <td th:text="${user.role}"></td>
                    <td>
                        <a th:href="@{'/admin/users/edit/' + ${user.usersIdx}}" class="btn btn-primary btn-sm">수정</a>
                    </td>
                    <td>
                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                th:data-target="'#deleteModal' + ${user.usersIdx}">삭제
                        </button>
                        <!-- Delete Modal -->
                        <div class="modal fade" th:id="'deleteModal' + ${user.usersIdx}" tabindex="-1" role="dialog"
                             aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">삭제 확인</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        정말로 삭제하시겠습니까?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                                        <form th:action="@{'/admin/users/delete/' + ${user.usersIdx}}" method="post"
                                              style="display:inline;">
                                            <input type="hidden" name="_method" value="delete"/>
                                            <button type="submit" class="btn btn-danger">삭제</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Delete Modal -->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table table-striped">
                <thead class="thead-dark">
                <tr>
                    <th>Server IP</th>
                    <th>Request URL</th>
                    <th>Request Method</th>
                    <th>Response Status</th>
                    <th>Client IP</th>
                    <th>Request Time</th>
                    <th>Response Time</th>
                    <th>Connection Time</th>
                </tr>
                </thead>
                <tbody>
                <div class="section-title">
                    <h2>API Success Logs</h2>
                </div>
                <tr th:each="log : ${successLogs}">
                    <td th:text="${log.serverIp}"></td>
                    <td th:text="${log.requestURL}"></td>
                    <td th:text="${log.requestMethod}"></td>
                    <td th:text="${log.responseStatus}"></td>
                    <td th:text="${log.clientIp}"></td>
                    <td th:text="${#temporals.format(log.requestTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                    <td th:text="${#temporals.format(log.responseTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                    <td th:text="${log.connectionTime}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table table-striped">
                <thead class="thead-dark">
                <tr>
                    <th>Server IP</th>
                    <th>Request URL</th>
                    <th>Request Method</th>
                    <th>Response Status</th>
                    <th>Client IP</th>
                    <th>Request Time</th>
                    <th>Response Time</th>
                    <th>Connection Time</th>
                    <th>Error Message</th>
                </tr>
                </thead>
                <tbody>
                <div class="section-title">
                    <h2>API Error Logs</h2>
                </div>
                <tr th:each="log : ${errorLogs}">
                    <td th:text="${log.serverIp}"></td>
                    <td th:text="${log.requestURL}"></td>
                    <td th:text="${log.requestMethod}"></td>
                    <td th:text="${log.responseStatus}"></td>
                    <td th:text="${log.clientIp}"></td>
                    <td th:text="${#temporals.format(log.requestTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                    <td th:text="${#temporals.format(log.responseTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                    <td th:text="${log.connectionTime}"></td>
                    <td th:text="${log.errorMessage}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
