<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0b1727;
            color: #ffffff;
        }

        .sidebar {
            height: 100vh;
            background-color: #0f233f;
            padding: 1rem;
        }

        .sidebar a {
            color: #a3b8d9;
            text-decoration: none;
            display: block;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #1a3556;
            color: #ffffff;
        }

        .card {
            background-color: #182b47;
            border: none;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        .card .card-body {
            color: #ffffff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #0f233f;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        .header .search-bar {
            flex-grow: 1;
            margin-right: 1rem;
        }

        .header .user-info {
            display: flex;
            align-items: center;
        }

        .header .user-info img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 0.5rem;
        }

        .thead-dark {
            background-color: #1a3556;
            color: #ffffff;
        }

        .table tbody tr td {
            color: #ffffff;
            word-wrap: break-word;
            white-space: normal;
        }

        .section-title {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        .modal-content {
            color: #000000;
        }

        .card-container {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        #main-content {
            overflow-y: auto;
            padding-bottom: 2rem;
        }

        .text-box {
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-wrap: break-word;
            max-width: 200px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .table {
            table-layout: fixed;
        }

        .table th, .table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .error-message {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .topic-menu {
            margin-bottom: 1rem;
            text-align: right;
            display: none; /* 기본으로 감추기 */
        }

        .topic-menu a {
            color: #ffffff;
            margin: 0 5px;
            text-decoration: none;
        }

        .topic-menu a:hover {
            text-decoration: underline;
        }

        .topic-menu .active {
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar">
            <div class="sidebar-sticky">
                <h5 class="text-center text-white mb-4">Synapse Dashboard</h5>
                <a href="#" class="nav-link active" data-target="dashboard" data-url="/admin/all-logs">Dashboard</a>
                <a href="#" class="nav-link" data-target="users" data-url="/admin/users">Users</a>
                <a href="#" class="nav-link" data-target="api-success-logs" data-url="/admin/success-logs">API SUCCESS LOGS</a>
                <a href="#" class="nav-link" data-target="api-fail-logs" data-url="/admin/error-logs">API FAIL LOGS</a>
                <a href="#" class="nav-link" data-target="initial-game-data" data-url="/admin/initial-game">Initial Game Data</a>
                <a href="#" class="nav-link" data-target="visualization" data-url="/admin/initial-game/answer-word-frequency">Inital Game Words Frequency</a>
            </div>
        </nav>
        <main role="main" class="col-md-10 ml-sm-auto px-4">
            <div class="topic-menu mt-3" id="topic-menu">
                <a href="#" class="topic-link" data-topic="동물1(육지)">동물1(육지)</a>
                <a href="#" class="topic-link" data-topic="동물2(물)">동물2(물)</a>
                <a href="#" class="topic-link" data-topic="나무">나무</a>
                <a href="#" class="topic-link" data-topic="야채">야채</a>
                <a href="#" class="topic-link" data-topic="과일">과일</a>
                <a href="#" class="topic-link" data-topic="꽃">꽃</a>
                <a href="#" class="topic-link" data-topic="국가">국가</a>
                <a href="#" class="topic-link" data-topic="스포츠">스포츠</a>
                <a href="#" class="topic-link" data-topic="사자성어">사자성어</a>
                <a href="#" class="topic-link" data-topic="직업">직업</a>
                <a href="#" class="topic-link" data-topic="음식">음식</a>
                <a href="#" class="topic-link" data-topic="병원,약,병">병원,약,병</a>
                <a href="#" class="topic-link" data-topic="국내 시, 군">국내 시, 군</a>
            </div>
            <div id="main-content" style="overflow-y: auto; height: calc(100vh - 150px);">
                <!-- 여기서 AJAX로 로드된 콘텐츠가 표시됩니다. -->
            </div>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // 사이드바 메뉴 클릭 이벤트
        $('.nav-link').on('click', function (e) {
            e.preventDefault();
            var url = $(this).data('url');

            console.log("Requesting URL: " + url);

            $('.nav-link').removeClass('active');
            $(this).addClass('active');

            if ($(this).data('target') === 'initial-game-data') {
                $('#topic-menu').show();
            } else {
                $('#topic-menu').hide();
            }

            $.ajax({
                url: url,
                method: 'GET',
                success: function (data) {
                    console.log("Request succeeded.");
                    $('#main-content').html(data);
                },
                error: function (xhr, status, error) {
                    console.log("Request failed. Status: " + status + ", Error: " + error);
                    $('#main-content').html('<div class="alert alert-danger">Failed to load content.</div>');
                }
            });
        });

        // 페이지 로드 시 기본 대시보드를 표시
        $.ajax({
            url: '/admin/all-logs',
            method: 'GET',
            success: function (data) {
                $('#main-content').html(data);
            },
            error: function (xhr, status, error) {
                $('#main-content').html('<div class="alert alert-danger">Failed to load content.</div>');
            }
        });

        // 토픽 메뉴 클릭 이벤트
        $(document).on('click', '.topic-link', function (e) {
            e.preventDefault();
            var topic = $(this).data('topic');

            console.log("Requesting topic: " + topic);

            $('.topic-link').removeClass('active');
            $(this).addClass('active');

            $.ajax({
                url: '/admin/initial-game',
                method: 'GET',
                data: { topic: topic },
                success: function (data) {
                    console.log("Request succeeded.");
                    $('#main-content').html(data);
                },
                error: function (xhr, status, error) {
                    console.log("Request failed. Status: " + status + ", Error: " + error);
                    $('#main-content').html('<div class="alert alert-danger">Failed to load content.</div>');
                }
            });
        });
    });

    function confirmDelete(userIdx, csrfToken) {
        const requestBody = {
            userIdx: userIdx
        };

        fetch('/admin/dashboard/delete', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': csrfToken
            },
            body: JSON.stringify(requestBody)
        }).then(response => {
            if (response.ok) {
                alert('사용자가 성공적으로 삭제되었습니다.');
                window.location.reload();
            } else {
                alert('사용자 삭제 중 오류가 발생했습니다.');
            }
        }).catch(error => {
            console.error('Error:', error);
            alert('사용자 삭제 중 오류가 발생했습니다.');
        });
    }
</script>
</body>
</html>
